jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.234.200:3306/ydsn?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost:3306/mytest1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=snrj2016
#jdbc.password = 157382

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2